{
  "cSpell.words": ["בלוקל", "בקומפוננטות", "האות", "האותיות", "המיקום", "הנבחר", "התגית", "וקארטפרודוקט", "כתגית", "להזמין", "לוודא", "לחבר", "לעקוף", "לפחות", "לפרודוקט", "לתאריך", "נסיון", "סטורג", "סרוויס", "פרודוקטקראד", "שעבר"]
}
